{
  "name": "parrot-chatbot",
  "version": "2.0.0",
  "description": "A Facebook Messenger chatbot that parrots back your messages with a playful twist.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stabgan/Parrot-Chatbot.git"
  },
  "keywords": [
    "chatbot",
    "facebook-messenger",
    "parrot",
    "bot"
  ],
  "author": "Kaustabh Ganguly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stabgan/Parrot-Chatbot/issues"
  },
  "homepage": "https://github.com/stabgan/Parrot-Chatbot#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
