{
  "name": "parrot-chatbot",
  "version": "2.0.0",
  "description": "A Facebook Messenger chatbot that echoes messages back like a parrot",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stabgan/Parrot-Chatbot.git"
  },
  "keywords": [
    "chatbot",
    "messenger",
    "facebook",
    "parrot"
  ],
  "author": "Kaustabh Ganguly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stabgan/Parrot-Chatbot/issues"
  },
  "homepage": "https://github.com/stabgan/Parrot-Chatbot#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
